『スピーカー』

◆利用規約

　本モデルを購入した時点で本利用規約に同意したものとします。
　利用規約の内容は変更する場合があり、最新のものが適用されます。
-------------------------------------------------------------------------------------

◆商業利用について

　◇この3Dモデル『スピーカー』は主にVRchatでの利用を想定した物です。
　　またゲーム制作、動画配信など利益の発生する活動を許可します。


◆著作権

　◇『スピーカー』とそれに関連したデータの改造および個人的利用範囲での
　　流用は自由ですが、この配布データ『スピーカー』及び改変したデータが
　　持つ著作権は大元の製作者であるmarupopに帰属するものとします。


◆許可事項

　◇『スピーカー』とそれに関連したデータの改変を許可します。


　◇VRChatのペデスタルへの使用を許可します。


　◇R-18・R-18Gへの利用を許可します。


◆禁止事項

　◇『スピーカー』とその付属のデータの再配付・販売は
　　改変の有無を問わず禁止します。

　◇アップロード者本人のみが使える場合に限り
　　VRChatへのアップロードに関しては再配布にあたらないものとします。

　◇特定個人や団体への中傷を目的とした利用を禁止します。 


◆トラブルについて

　◇marupopは、本モデル『スピーカー』を使用したことによる
　　全てのトラブルの損失を一切負わないものとします。

-------------------------------------------------------------------------------------

制定日：2019/1/15

製作者：marupop

Twitter:@marupop_pop